<!DOCTYPE html>
<html>
<head>
    <title>Courses</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
        .logout {
            font-family: 'Arial', sans-serif;
            position: fixed;
            top: 10px;
            right: 10px;
        }
        .account {
            font-family: 'Arial', sans-serif;
            position: fixed;
            top: 10px;
            right: 80px;
        }

        .return {
            font-family: 'Arial', sans-serif;
            position: fixed;
            top: 10px;
            left: 10px;
        }
        .courses-container {
            padding: 10px;
            padding-right: 250px;
            padding-bottom: 300px;
            padding-top: 0px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            text-align: start;
            max-width: 600px;
            max-height: 180px;
            width: 100%;
            height: 80%;
            overflow: scroll;
        }

        body, html {
            height: 100%;
            width: 100%;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #6dd5ed 0%, #2193b0 100%);
            font-size: 20px;
            color: #333;
        }

        h1 {
            position: absolute;
            padding: 0;
            text-align: center;
            height: 90vh;
            font-size: 24px;
            color: #333;
            box-sizing: border-box;
            width: 100%;
        }

        .table {
            width: 120%;
            border: 4px solid black;
            margin-left: auto;
            margin-right: auto;
            border-radius: 4px;
            overflow: scroll;
            table-layout: fixed;
            margin: 10px;
            border-color: rgba(240, 240, 240, 0.5);
        }

        #create {
            position: absolute;
            right: 50px;
        }

         #delete {
             position: relative;
             left: 17px;

        }
    </style>
</head>
        <div class="logout">
            Logout
        </div>

        <div class="account">
            Account
        </div>

        <div class="return">
            Return
        </div>

    <h1 id="courses-title"> Courses </h1>
    <body>

        <div class="courses-container">
        <form class="courses-view" method="post">
            {% csrf_token %}

        <table class="table">
             <tr>
                <td class="table"> Course </td> <td class="table"> Instructor </td> <td class="table"> Semester</td> <td class="table">Year</td>
                 <td id="create"> <button type="submit" name="Create">Create</button></td>
            </tr>

            {% for course in courses %}
                <tr>
                    <td class="table">
                        {{  course.name }}
                    </td>
                    <td class="table">
                        {{  course.instructor }}
                    </td>
                    <td class="table">
                        {{ course.semester  }}
                    </td>
                    <td class="table">
                       {{  course.year }}

                    </td>
                    <td><button type="submit" value="{{ course.courseID }}" name="delete" id="delete">Delete</button></td>

                </tr>

            {% endfor %}

        </table>

        </form>
        </div>
    </body>

</html>